spring.application.name=order-ms
server.port=8300
#spring.datasource.url=jdbc:h2:mem:ust_db
#spring.datasource.username=sa
#spring.datasource.password=password
#
# 
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# 
#
#
#spring.h2.console.enabled=true
eureka.instance.hostname=localhost

## MongoDB Properties

##spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=ebin
spring.data.mongodb.password=pass
spring.data.mongodb.database=order_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
